html {
  background-color: black;
  background-image: url(download.jpg);
  overflow: hidden;
}

.ramka {
  height: 100px;
  width: 100px;
  background-color: rgb(187, 34, 187);
  padding: 270px;
  padding-left: 390px;
  margin-left: 250px;
  margin-top: 100px;
  border: 10px solid rgb(166, 12, 166);
  border-radius: 10px;
  z-index: 1;
}

.prostokat.mateusz {
  height: 100px;
  width: 100px;
  background-color: rgb(187, 34, 187);
  border: 10px solid rgb(166, 12, 166);
  padding: 100px;
  padding-left: 1px;
  position: absolute;
  left: 290px;
  top: 135px;
  z-index: 1;
}

.square2 {
  height: 70px;
  width: 70px;
  background-color: rgb(187, 34, 187);
  border: 5px solid rgb(166, 12, 166);
  padding: 1px;
  position: absolute;
  left: 520px;
  top: 372px;
}

.square3 {
  height: 85px;
  width: 85px;
  background-color: rgb(166, 12, 166);
  border-radius: 5px;
  position: absolute;
  left: 640px;
  top: 370px;
}

.square4 {
  height: 100px;
  width: 100px;
  background-color: rgb(166, 12, 166);
  position: absolute;
  left: 600px;
  top: 135px;
}

.square5 {
  height: 100px;
  width: 100px;
  background-color: rgb(166, 12, 166);
  position: absolute;
  left: 703px;
  top: 135px;
}

.square6 {
  height: 100px;
  width: 100px;
  background-color: rgb(166, 12, 166);
  position: absolute;
  left: 703px;
  top: 238px;
}

.square7 {
  height: 100px;
  width: 100px;
  background-color: rgb(166, 12, 166);
  position: absolute;
  left: 600px;
  top: 238px;
}

.square8 {
  height: 100px;
  width: 100px;
  background-color: rgb(166, 12, 166);
  position: absolute;
  left: 900px;
  top: 195px;
}

.maciek {
  position: absolute;
  left: 600px;
  top: 115px;
  color: white;
  font-family: cursive;
}

.square9 {
  height: 80px;
  width: 80px;
  background-color: rgb(166, 12, 166);
  position: absolute;
  left: 300px;
  top: 495px;
}

.steve {
  height: 300px;
  width: 115px;
  background-color: black;
  position: absolute;
  top: 145px;
  left: 385px;
  z-index: 1;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: rgb(187, 34, 187);
  position: relative;
  bottom: 290px;
  left: 265px;
  width: 750px;
  height: 90px;
}

.flex-container > div {
  background-color: rgb(166, 12, 166);
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.flex-container1 {
  display: flex;
  flex-wrap: nowrap;
  background-color: rgb(187, 34, 187);
  position: relative;
  bottom: 290px;
  left: 265px;
  width: 750px;
  height: 90px;
}

.flex-container1 > div {
  background-color: rgb(166, 12, 166);
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.flex-container2 {
  display: flex;
  flex-wrap: nowrap;
  background-color: rgb(187, 34, 187);
  position: relative;
  bottom: 284px;
  left: 265px;
  width: 750px;
  height: 90px;
}

.flex-container2 > div {
  background-color: rgb(166, 12, 166);
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.twr {
  position: absolute;
  width: 100px;
}
